Relat√≥rio de Imagens Reconstru√≠das
===========================================================
Usu√°rio: Bob2379
Algoritmo: 2
Data In√≠cio: 2025-02-17 18:43:29
Data Fim: 2025-02-17 18:43:31
Tamanho: 900 pixels
N√∫mero de Itera√ß√µes: 1
Caminho da Imagem: ./server_files/imgs/20250217_184331.png
Tempo de Reconstru√ß√£o: 1.6114 segundos
-----------------------------------------------------------
Usu√°rio: Oliver8336
Algoritmo: 2
Data In√≠cio: 2025-02-17 18:43:30
Data Fim: 2025-02-17 18:43:32
Tamanho: 900 pixels
N√∫mero de Itera√ß√µes: 1
Caminho da Imagem: ./server_files/imgs/20250217_184332.png
Tempo de Reconstru√ß√£o: 1.91817 segundos
-----------------------------------------------------------
Usu√°rio: Rachel5061
Algoritmo: 2
Data In√≠cio: 2025-02-17 18:43:38
Data Fim: 2025-02-17 18:43:40
Tamanho: 900 pixels
N√∫mero de Itera√ß√µes: 1
Caminho da Imagem: ./server_files/imgs/20250217_184340.png
Tempo de Reconstru√ß√£o: 1.41853 segundos
-----------------------------------------------------------
Usu√°rio: Oliver1510
Algoritmo: 2
Data In√≠cio: 2025-02-17 18:43:45
Data Fim: 2025-02-17 18:43:47
Tamanho: 900 pixels
N√∫mero de Itera√ß√µes: 1
Caminho da Imagem: ./server_files/imgs/20250217_184347.png
Tempo de Reconstru√ß√£o: 1.85807 segundos
-----------------------------------------------------------
Usu√°rio: Michael1586
Algoritmo: 2
Data In√≠cio: 2025-02-17 18:44:00
Data Fim: 2025-02-17 18:44:04
Tamanho: 900 pixels
N√∫mero de Itera√ß√µes: 1
Caminho da Imagem: ./server_files/imgs/20250217_184404.png
Tempo de Reconstru√ß√£o: 3.8896 segundos
-----------------------------------------------------------
Usu√°rio: Rachel1687
Algoritmo: 1
Data In√≠cio: 2025-02-17 18:43:44
Data Fim: 2025-02-17 18:44:20
Tamanho: 3600 pixels
N√∫mero de Itera√ß√µes: 3
Caminho da Imagem: ./server_files/imgs/20250217_184420.png
Tempo de Reconstru√ß√£o: 35.7916 segundos
-----------------------------------------------------------
Usu√°rio: Bob4227
Algoritmo: 1
Data In√≠cio: 2025-02-17 18:43:46
Data Fim: 2025-02-17 18:44:23
Tamanho: 3600 pixels
N√∫mero de Itera√ß√µes: 3
Caminho da Imagem: ./server_files/imgs/20250217_184423.png
Tempo de Reconstru√ß√£o: 37.4812 segundos
-----------------------------------------------------------
Usu√°rio: Bob7077
Algoritmo: 1
Data In√≠cio: 2025-02-17 18:43:49
Data Fim: 2025-02-17 18:44:26
Tamanho: 3600 pixels
N√∫mero de Itera√ß√µes: 3
Caminho da Imagem: ./server_files/imgs/20250217_184426.png
Tempo de Reconstru√ß√£o: 37.2475 segundos
-----------------------------------------------------------
Usu√°rio: Ivan7034
Algoritmo: 1
Data In√≠cio: 2025-02-17 18:43:48
Data Fim: 2025-02-17 18:44:29
Tamanho: 3600 pixels
N√∫mero de Itera√ß√µes: 4
Caminho da Imagem: ./server_files/imgs/20250217_184429.png
Tempo de Reconstru√ß√£o: 41.1916 segundos
-----------------------------------------------------------
Usu√°rio: ¿°ÿ‡¸Grace1767
Algoritmo: 1
Data In√≠cio: 2025-02-17 18:43:50
Data Fim: 2025-02-17 18:44:31
Tamanho: 3600 pixels
N√∫mero de Itera√ß√µes: 4
Caminho da Imagem: ./server_files/imgs/20250217_184431.png
Tempo de Reconstru√ß√£o: 40.6003 segundos
-----------------------------------------------------------
Usu√°rio: Grace5213
Algoritmo: 1
Data In√≠cio: 2025-02-17 18:50:45
Data Fim: 2025-02-17 18:52:43
Tamanho: 3600 pixels
N√∫mero de Itera√ß√µes: 20
Caminho da Imagem: ./server_files/imgs/20250217_185243.png
Tempo de Reconstru√ß√£o: 117.526 segundos
-----------------------------------------------------------
Usu√°rio: Kevin3085
Algoritmo: 1
Data In√≠cio: 2025-02-17 18:50:45
Data Fim: 2025-02-17 18:52:44
Tamanho: 3600 pixels
N√∫mero de Itera√ß√µes: 20
Caminho da Imagem: ./server_files/imgs/20250217_185244.png
Tempo de Reconstru√ß√£o: 119.084 segundos
-----------------------------------------------------------
Usu√°rio: Pamela6295
Algoritmo: 1
Data In√≠cio: 2025-02-17 18:50:48
Data Fim: 2025-02-17 18:52:49
Tamanho: 3600 pixels
N√∫mero de Itera√ß√µes: 20
Caminho da Imagem: ./server_files/imgs/20250217_185249.png
Tempo de Reconstru√ß√£o: 120.937 segundos
-----------------------------------------------------------
